# OpenEdAI

./: .gitattributes  .gitignore  LICENSE  OpenEdAI.csproj  OpenEdAI.http  OpenEdAI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: CourseProgressController.cs  CoursesController.cs  LessonsController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CourseDTO.cs  CreateCourseDTO.cs  CreateCourseProgressDTO.cs  CreateLessonDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250221005256_InitialCreate.Designer.cs  20250221005256_InitialCreate.cs  20250224193858_UpdateDatabaseSchema.Designer.cs  20250224193858_UpdateDatabaseSchema.cs  20250224194832_AddCompletedLessonsJson.Designer.cs  20250224194832_AddCompletedLessonsJson.cs  20250301015047_InitialCreate.Designer.cs  20250305011036_RenameStudentCoursesToCourseEnrollments.Designer.cs  20250307021237_AddTimestampsToAllModels.Designer.cs  20250307021237_AddTimestampsToAllModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: Course.cs  CourseProgress.cs  Lesson.cs  Student.cs  User.cs
OpenEdAI/: OpenEdAI.sln  Program.cs
OpenEdAI.API/: OpenEdAI.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
OpenEdAI.API/Configuration/: AppSettings.cs  SecretsManagerConfigLoader.cs
OpenEdAI.API/Controllers/: AIAssistantController.cs  AuthController.cs  BaseController.cs  CourseProgressController.cs  CoursesController.cs  LessonsController.cs  StudentsController.cs
OpenEdAI.API/DTOs/: AuthCodeExchangeRequest.cs  CourseDTO.cs  CoursePersonalizationInput.cs  CoursePlanDTO.cs  CourseProgressDTO.cs  CreateCourseDTO.cs  CreateCourseProgressDTO.cs  CreateLessonDTO.cs  LessonDTO.cs  LessonSearchPlanDTO.cs  MarkLessonCompleteDTO.cs  RefreshTokenRequest.cs  StudentDTO.cs  StudentProfileDTO.cs  SubmitCourseRequest.cs  SubmittedCourseDTO.cs  UpdateCourseDTO.cs  UpdateLessonDTO.cs  UpdateStudentDTO.cs
OpenEdAI.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
OpenEdAI.API/Filters/: AuthorizeAdminAttribute.cs
OpenEdAI.API/Migrations/: 20250301015047_InitialCreate.Designer.cs  20250301015047_InitialCreate.cs  20250305011036_RenameStudentCoursesToCourseEnrollments.Designer.cs  20250305205209_UpdateDeleteBahaviorForCreatorCourses.Designer.cs  20250307021237_AddTimestampsToAllModels.Designer.cs  20250307021237_AddTimestampsToAllModels.cs  20250307022501_RenameLastUpdatedInCourseProgressToUpdateDate.Designer.cs  20250307022501_RenameLastUpdatedInCourseProgressToUpdateDate.cs  20250319212924_RemoveEmailField.Designer.cs  20250319212924_RemoveEmailField.cs  20250408191723_AddHasCompletedSetupToStudent.Designer.cs  20250408191723_AddHasCompletedSetupToStudent.cs  20250408224155_AddStudentProfileEntity.Designer.cs  20250408224155_AddStudentProfileEntity.cs  20250416170621_UpdateContentLinksToList.Designer.cs  20250416170621_UpdateContentLinksToList.cs  ApplicationDbContextModelSnapshot.cs
OpenEdAI.API/Models/: BaseEntity.cs  Course.cs  CourseProgress.cs  Lesson.cs  Student.cs  StudentProfile.cs
OpenEdAI.API/Properties/: launchSettings.json
OpenEdAI.API/Services/: AIDrivenContentSearchService.cs  AIDrivenSearchPlanService.cs  AWSSecretsManagerService.cs  BackgroundTaskQueue.cs  DummyContentSearchService.cs  IBackgroundTaskQueue.cs  IContentSearchService.cs  LinkVet.cs  QueuedHostedService.cs
OpenEdAI.Client/: App.razor  OpenEdAI.Client.csproj  Program.cs  _Imports.razor  all_changes.diff
OpenEdAI.Client/Components/: CourseCard.razor  CourseInput.razor  CoursePlanChat.razor  CoursePlanDisplay.razor  LessonCard.razor  ProgressReport.razor
OpenEdAI.Client/Layout/: MainLayout.razor
OpenEdAI.Client/Models/: AuthConfig.cs  AuthTokenResponse.cs  CourseDTO.cs  CoursePersonalizationInput.cs  CoursePlanDTO.cs  CourseProgressDTO.cs  CreateCourseProgressDTO.cs  DashboardProgressDTO.cs  LessonDTO.cs  MarkLessonCompleteDTO.cs  StudentDTO.cs  StudentProfileDTO.cs  SubmitCourseRequest.cs  UpdateStudentDTO.cs
OpenEdAI.Client/Pages/: AuthCallback.razor  CourseDetails.razor  Dashboard.razor  GenerateCourse.razor  Home.razor  LandingPage.razor  Profile.razor
OpenEdAI.Client/Properties/: launchSettings.json
OpenEdAI.Client/Services/: ApiAuthorizationMessageHandler.cs  CourseGenerationService.cs  CoursePersonalizationState.cs  CourseProgressService.cs  CourseService.cs  CustomJwtAuthenticationStateProvider.cs  LessonService.cs  LoadingService.cs  LogoutService.cs  NotificationService.cs  StudentProfileState.cs  StudentService.cs  TokenManager.cs  UserStateService.cs
OpenEdAI.Client/Shared/: GlobalLoading.razor
OpenEdAI.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
OpenEdAI.Client/wwwroot/css/: app.css  profile.css
OpenEdAI.Tests/: OpenEdAI.Tests.csproj
OpenEdAI.Tests/TestHelpers/: BaseTest.cs  InMemoryDbContextFactory.cs
OpenEdAI.Tests/Tests/: AIAssistantControllerTests.cs  AuthControllerTests.cs  BaseControllerTests.cs  CourseProgressControllerTests.cs  CoursesControllerTests.cs  LessonsControllerTests.cs  StudentsControllerTests.cs
OpenEdAI/Controllers/: BaseController.cs  CourseProgressController.cs  CoursesController.cs  LessonsController.cs  StudentsController.cs
OpenEdAI/DTOs/: CourseDTO.cs  CourseProgressDTO.cs  CreateCourseDTO.cs  LessonDTO.cs  MarkLessonCompleteDTO.cs  StudentDTO.cs  UpdateCourseDTO.cs  UpdateLessonDTO.cs  UpdateStudentDTO.cs
OpenEdAI/Data/: ApplicationDbContext.cs
OpenEdAI/Filters/: AuthorizeAdminAttribute.cs
OpenEdAI/Migrations/: 20250305011036_RenameStudentCoursesToCourseEnrollments.cs  20250305205209_UpdateDeleteBahaviorForCreatorCourses.Designer.cs  20250305205209_UpdateDeleteBahaviorForCreatorCourses.cs  20250307022501_RenameLastUpdatedInCourseProgressToUpdateDate.Designer.cs  ApplicationDbContextModelSnapshot.cs
OpenEdAI/Models/: BaseEntity.cs  Course.cs  Lesson.cs  Student.cs
Properties/: launchSettings.json
